container NetworkSetup : using = "units;geometries;SourceData;Classifications"
{
	container Per_Continent :=
		for_each_ne(
			ModelParameters/Advanced/OSM_Regios/name
			,'Call_CreateNetwork_T(
				'+quote(ModelParameters/Advanced/OSM_Regios/label)+
				',/SourceData/Settlements/cities'  //orgs
				',/SourceData/Settlements/cities'	//dests
			')'
		);
	
	Template Call_CreateNetwork_T
	{
		parameter<string> Continent_name;
		unit<uint32>      Org;
		unit<uint32>      Dest;
		///
		unit<uint32>      RoadDomain_src := ='SourceData/Infrastructure/OSM/Per_Continent/'+Continent_name+'/Roads';
		
		container NetwerkSpec :=
			Templates/CreateNetwork_T(
				  org
				, dest
				, RoadDomain_src
			);
	}
}
