container RegionalUnits : using = "geometries"
{ 	
	unit<uint32> FUAs
	: storagename = "%NetworkModelWorld_DataDir%/Regions/FUAs/FUAs_EU_US_ESPON_OECD_4326.shp"
	, storagetype = "gdal.vect"
	, storagereadonly = "True" 
	{
		attribute<wgs84> 	Geometry (poly);
		attribute<string>   ZoneId:= FUA_ID; 
		attribute<string> 	Label:= FUA_NAME;
	}
	unit<uint32> Countries
	: storagename = "= propvalue(store_Countries, 'StorageName')"
	, StorageReadOnly = "True"
	{
		attribute<string>           Label; 
		attribute<string>           ZoneId; 
		attribute<wgs84>            geometry (poly); 
		attribute<wgs84>            geometry_LL (poly) := geometry;
		attribute<WebMercator>      Geometry_WM (poly); 
		attribute<WorldMollweide>   Geometry_MW (poly); 
		attribute<Continents>       Continents_rel; 
	}
	unit<uint32> Sep_units
	: storagename = "= propvalue(store_sep_units, 'StorageName')"
	, StorageReadOnly = "True"
	{
		attribute<string>           ZoneId:= Countries/ZoneId[country_rel] + '_' + string(id(.)); 
		attribute<wgs84>            geometry_LL (poly);
		attribute<WorldMollweide>	geometry_MW (poly);
		attribute<Continents>       Continents_rel; 
		attribute<Countries>        country_rel;
	}
	unit<uint8> Continents := Classifications/Continents
	{
		attribute<wgs84>  geometry (poly) := partitioned_union_polygon(Countries/geometry[BaseProjection_ip], Countries/continents_rel)[wgs84];
		attribute<string> name            := Classifications/Continents/name;
		attribute<string> label           := Classifications/Continents/label;
		
		container V := for_each_nedv(AsItemName(name), String(ID(.))+'[..]', void, .);
		
		unit<uint8> export_continents:= Continents, storagename = "%localdataprojdir%/export/continents.dbf" {
			attribute<wgs84> Geometry (poly):= Continents/Geometry, storagename = "%localdataprojdir%/export/continents.shp";
			attribute<string> ZoneId:= Continents/name;
			attribute<string> Label:= Continents/Label;
		}
		
	}
	unit<uint32> store_sep_units:= split_polygon(Countries/Geometry[BaseProjection_ip]), descr = "separated polygons that entail a country."
		, storagename = "%NetworkModelWorld_DataDir%/Regions/fss/sep_units.fss"
	{
		attribute<WGS84>      		geometry_LL (poly) := geometry[wgs84];
		attribute<WorldMollweide>	geometry_MW (poly) := geometry_LL[WorldMollweide];
		attribute<Continents> Continents_rel     := Countries/Continents_rel[polygon_rel];
		attribute<Countries>  country_rel    := polygon_rel;
	}
	unit<uint32> store_Countries:= set_countries
		, storagename = "%NetworkModelWorld_DataDir%/Regions/fss/Countries.fss"
	{
		attribute<string> 			ZoneId:= 	set_countries/ZoneId;
		attribute<string> 			Label:= 	set_countries/Label;
		attribute<wgs84>  			Geometry (poly):= set_countries/Geometry;
		attribute<Continents> 		Continents_rel:= rlookup(Continent, Continents/Name);
		attribute<WorldMollweide>   Geometry_MW (poly) := convert(geometry, WorldMollweide);
		attribute<WebMercator>      Geometry_WM (poly) := convert(geometry, WebMercator);
	}
	unit<uint32> set_countries: nrofrows = 239 {
		attribute<string> ZoneId:= inMatrix/data[(id(.)*3+0)[inMatrix]];
		attribute<string> Label:= inMatrix/data[(id(.)*3+1)[inMatrix]];
		attribute<string> Continent:= inMatrix/data[(id(.)*3+2)[inMatrix]];
		attribute<wgs84>  Geometry (poly):= makedefined(rjoin(ZoneId, ciesin_countries/GID_0, ciesin_countries/Geometry), rjoin(ZoneId, russian_units/GID_0, russian_units/Geometry));
		
		unit<uint32> export_countries:= set_countries, storagename = "%localdataprojdir%/export/countries.dbf" {
			attribute<wgs84> Geometry (poly):= set_countries/Geometry, storagename = "%localdataprojdir%/export/countries.shp";
			attribute<string> ZoneId:= set_countries/ZoneId;
			attribute<string> Label:= set_countries/Label;
			attribute<string> Continent:= set_countries/Continent;
		}
		
		unit<uint32> ciesin_countries: storagename = "%NetworkModelWorld_DataDir%/Regions/Global_admin0.shp", storagetype = "gdal.vect", storagereadonly = "true" {
			attribute<wgs84> Geometry (poly);
			attribute<string> GID_0:= FIRST_ISOA;
		}
		unit<uint32> russian_units: storagename = "%NetworkModelWorld_DataDir%/Regions/rus_dissolved.shp", storagetype = "gdal.vect", storagereadonly = "true" {
			attribute<wgs84> 		Geometry (poly);
			attribute<string> 		GID_0: ['ERUS', 'ARUS'];
			attribute<string> 		Continent: ['Europe', 'Asia'];
		}
		
		unit<uint32> inMatrix:= range(uint32, 0, 239*3) {
		
			attribute<string> data: [
			//'Code',	'Label',	'Continent',
			'ABW',	'Aruba',	'South_America',
			'AFG',	'Afghanistan',	'Asia',
			'AGO',	'Angola',	'Africa',
			'AIA',	'Anguilla',	'North_America',
			'ALB',	'Albania',	'Europe',
			'ANR',	'Andorra',	'Europe',
			'ARE',	'United Arab Emirates',	'Asia',
			'ARG',	'Argentina',	'South_America',
			'ARM',	'Armenia',	'Asia',
			'ASM',	'American Samoa',	'Australia_Oceania',
			'ATG',	'Antigua and Barbuda',	'North_America',
			'AUS',	'Australia',	'Australia_Oceania',
			'AUT',	'Austria',	'Europe',
			'AZE',	'Azerbaijan',	'Asia',
			'BDI',	'Burundi',	'Africa',
			'BEL',	'Belgium',	'Europe',
			'BEN',	'Benin',	'Africa',
			'BES',	'Bonaire, Sint Eustatius and Saba',	'South_America',
			'BFA',	'Burkina Faso',	'Africa',
			'BGD',	'Bangladesh',	'Asia',
			'BGR',	'Bulgaria',	'Europe',
			'BHR',	'Bahrain',	'Asia',
			'BHS',	'Bahamas',	'North_America',
			'BIH',	'Bosnia and Herzegovina',	'Europe',
			'BLM',	'Saint-Barthélemy',	'North_America',
			'BLR',	'Belarus',	'Europe',
			'BLZ',	'Belize',	'North_America',
			'BMU',	'Bermuda',	'North_America',
			'BOL',	'Bolivia',	'South_America',
			'BRA',	'Brazil',	'South_America',
			'BRB',	'Barbados',	'North_America',
			'BRN',	'Brunei',	'Asia',
			'BTN',	'Bhutan',	'Asia',
			'BWA',	'Botswana',	'Africa',
			'CAF',	'Central African Republic',	'Africa',
			'CAN',	'Canada',	'North_America',
			'CHE',	'Switzerland',	'Europe',
			'CHL',	'Chile',	'South_America',
			'CHN',	'China',	'Asia',
			'CIV',	'Côte dIvoire',	'Africa',
			'CMR',	'Cameroon',	'Africa',
			'COD',	'Democratic Republic of the Congo',	'Africa',
			'COG',	'Republic of the Congo',	'Africa',
			'COK',	'Cook Islands',	'Australia_Oceania',
			'COL',	'Colombia',	'South_America',
			'COM',	'Comoros',	'Africa',
			'CPV',	'Cabo Verde',	'Africa',
			'CRI',	'Costa Rica',	'North_America',
			'CUB',	'Cuba',	'North_America',
			'CUW',	'Curaçao',	'South_America',
			'CYM',	'Cayman Islands',	'North_America',
			'CYP',	'Cyprus',	'Asia',
			'CZE',	'Czechia',	'Europe',
			'DEU',	'Germany',	'Europe',
			'DJI',	'Djibouti',	'Africa',
			'DMA',	'Dominica',	'North_America',
			'DNK',	'Denmark',	'Europe',
			'DOM',	'Dominican Republic',	'North_America',
			'DZA',	'Algeria',	'Africa',
			'ECU',	'Ecuador',	'South_America',
			'EGY',	'Egypt',	'Africa',
			'ERI',	'Eritrea',	'Africa',
			'ESH',	'Western Sahara',	'Africa',
			'ESP',	'Spain',	'Europe',
			'EST',	'Estonia',	'Europe',
			'ETH',	'Ethiopia',	'Africa',
			'FIN',	'Finland',	'Europe',
			'FJI',	'Fiji',	'Australia_Oceania',
			'FLK',	'Falkland Islands',	'South_America',
			'FRA',	'France',	'Europe',
			'FRO',	'Faroe Islands',	'Europe',
			'FSM',	'Micronesia',	'Australia_Oceania',
			'GAB',	'Gabon',	'Africa',
			'GBR',	'United Kingdom',	'Europe',
			'GEO',	'Georgia',	'Asia',
			'GGY',	'Guernsey',	'Europe',
			'GHA',	'Ghana',	'Africa',
			'GIB',	'Gibraltar',	'Africa',
			'GIN',	'Guinea',	'Africa',
			'GLP',	'Guadeloupe',	'North_America',
			'GMB',	'Gambia',	'Africa',
			'GNB',	'Guinea-Bissau',	'Africa',
			'GNQ',	'Equatorial Guinea',	'Africa',
			'GRC',	'Greece',	'Europe',
			'GRD',	'Grenada',	'North_America',
			'GRL',	'Greenland',	'North_America',
			'GTM',	'Guatemala',	'North_America',
			'GUF',	'French Guiana',	'South_America',
			'GUM',	'Guam',	'Australia_Oceania',
			'GUY',	'Guyana',	'South_America',
			'HKG',	'Hong Kong',	'Asia',
			'HND',	'Honduras',	'North_America',
			'HRV',	'Croatia',	'Europe',
			'HTI',	'Haiti',	'North_America',
			'HUN',	'Hungary',	'Europe',
			'IDN',	'Indonesia',	'Asia',
			'IMN',	'Isle of Man',	'Europe',
			'IND',	'India',	'Asia',
			'IRL',	'Ireland',	'Europe',
			'IRN',	'Iran',	'Asia',
			'IRQ',	'Iraq',	'Asia',
			'ISL',	'Iceland',	'Europe',
			'ISR',	'Israel',	'Asia',
			'ITA',	'Italy',	'Europe',
			'JAM',	'Jamaica',	'North_America',
			'JEY',	'Jersey',	'Europe',
			'JOR',	'Jordan',	'Asia',
			'JPN',	'Japan',	'Asia',
			'KAZ',	'Kazakhstan',	'Asia',
			'KEN',	'Kenya',	'Africa',
			'KGZ',	'Kyrgyzstan',	'Asia',
			'KHM',	'Cambodia',	'Asia',
			'KIR',	'Kiribati',	'Australia_Oceania',
			'KNA',	'Saint Kitts and Nevis',	'North_America',
			'KOR',	'South Korea',	'Asia',
			'KOS',	'Kosovo',	'Europe',
			'KWT',	'Kuwait',	'Asia',
			'LAO',	'Laos',	'Asia',
			'LBN',	'Lebanon',	'Asia',
			'LBR',	'Liberia',	'Africa',
			'LBY',	'Libya',	'Africa',
			'LCA',	'Saint Lucia',	'North_America',
			'LIE',	'Liechtenstein',	'Europe',
			'LKA',	'Sri Lanka',	'Asia',
			'LSO',	'Lesotho',	'Africa',
			'LTU',	'Lithuania',	'Europe',
			'LUX',	'Luxembourg',	'Europe',
			'LVA',	'Latvia',	'Europe',
			'MAC',	'Macau',	'Asia',
			'GLP',	'Guadeloupe',	'North_America',
			'MAR',	'Morocco',	'Africa',
			'MCO',	'Monaco',	'Europe',
			'MDA',	'Moldova',	'Europe',
			'MDG',	'Madagascar',	'Africa',
			'MDV',	'Maldives',	'Asia',
			'MEX',	'México',	'North_America',
			'MHL',	'Marshall Islands',	'Australia_Oceania',
			'MKD',	'North Macedonia',	'Europe',
			'MLI',	'Mali',	'Africa',
			'MLT',	'Malta',	'Europe',
			'MMR',	'Myanmar',	'Asia',
			'MNE',	'Montenegro',	'Europe',
			'MNG',	'Mongolia',	'Asia',
			'MNP',	'Northern Mariana Islands',	'Australia_Oceania',
			'MOZ',	'Mozambique',	'Africa',
			'MRT',	'Mauritania',	'Africa',
			'MSR',	'Montserrat',	'North_America',
			'MTQ',	'Martinique',	'North_America',
			'MUS',	'Mauritius',	'Africa',
			'MWI',	'Malawi',	'Africa',
			'MYS',	'Malaysia',	'Asia',
			'MYT',	'Mayotte',	'Africa',
			'NAM',	'Namibia',	'Africa',
			'NCL',	'New Caledonia',	'Australia_Oceania',
			'NER',	'Niger',	'Africa',
			'NGA',	'Nigeria',	'Africa',
			'NIC',	'Nicaragua',	'North_America',
			'NIU',	'Niue',	'Australia_Oceania',
			'NLD',	'Netherlands',	'Europe',
			'NOR',	'Norway',	'Europe',
			'NPL',	'Nepal',	'Asia',
			'NRU',	'Nauru',	'Australia_Oceania',
			'NZL',	'New Zealand',	'Australia_Oceania',
			'OMN',	'Oman',	'Asia',
			'PAK',	'Pakistan',	'Asia',
			'PAN',	'Panama',	'North_America',
			'PCN',	'Pitcairn Islands',	'Australia_Oceania',
			'PER',	'Peru',	'South_America',
			'PHL',	'Philippines',	'Asia',
			'PLW',	'Palau',	'Australia_Oceania',
			'PNG',	'Papua New Guinea',	'Australia_Oceania',
			'POL',	'Poland',	'Europe',
			'PRI',	'Puerto Rico',	'North_America',
			'PRK',	'North Korea',	'Asia',
			'PRT',	'Portugal',	'Europe',
			'PRY',	'Paraguay',	'South_America',
			'PSE',	'Palestine',	'Asia',
			'PYF',	'French Polynesia',	'Australia_Oceania',
			'QAT',	'Qatar',	'Asia',
			'REU',	'Réunion',	'Africa',
			'ROU',	'Romania',	'Europe',
			'ARUS',	'Asian_Russia',	'Asia',
			'ERUS',	'European_Russia',	'Europe',
			'RWA',	'Rwanda',	'Africa',
			'SAU',	'Saudi Arabia',	'Asia',
			'SDN',	'Sudan',	'Africa',
			'SEN',	'Senegal',	'Africa',
			'SGP',	'Singapore',	'Asia',
			'SHN',	'Saint Helena, Ascension and Tris',	'Africa',
			'SLB',	'Solomon Islands',	'Australia_Oceania',
			'SLE',	'Sierra Leone',	'Africa',
			'SLV',	'El Salvador',	'North_America',
			'SMR',	'San Marino',	'Europe',
			'SOM',	'Somalia',	'Africa',
			'SPM',	'Saint Pierre and Miquelon',	'North_America',
			'SRB',	'Serbia',	'Europe',
			'SSD',	'South Sudan',	'Africa',
			'STP',	'São Tomé and Príncipe',	'Africa',
			'SUR',	'Suriname',	'South_America',
			'SVK',	'Slovakia',	'Europe',
			'SVN',	'Slovenia',	'Europe',
			'SWE',	'Sweden',	'Europe',
			'SWZ',	'Swaziland',	'Africa',
			'SXM',	'Sint Maarten',	'North_America',
			'SYC',	'Seychelles',	'Africa',
			'SYR',	'Syria',	'Asia',
			'TCA',	'Turks and Caicos Islands',	'North_America',
			'TCD',	'Chad',	'Africa',
			'TGO',	'Togo',	'Africa',
			'THA',	'Thailand',	'Asia',
			'TJK',	'Tajikistan',	'Asia',
			'TKL',	'Tokelau',	'Australia_Oceania',
			'TKM',	'Turkmenistan',	'Asia',
			'TLS',	'Timor-Leste',	'Asia',
			'TON',	'Tonga',	'Australia_Oceania',
			'TTO',	'Trinidad and Tobago',	'South_America',
			'TUN',	'Tunisia',	'Africa',
			'TUR',	'Turkey',	'Europe',
			'TUV',	'Tuvalu',	'Australia_Oceania',
			'TWN',	'Taiwan',	'Asia',
			'TZA',	'Tanzania',	'Africa',
			'UGA',	'Uganda',	'Africa',
			'UKR',	'Ukraine',	'Europe',
			'URY',	'Uruguay',	'South_America',
			'USA',	'United States',	'North_America',
			'UZB',	'Uzbekistan',	'Asia',
			'VCS',	'Vatican city',	'Europe',
			'VCT',	'Saint Vincent and the Grenadines',	'North_America',
			'VEN',	'Venezuela',	'South_America',
			'VGB',	'British Virgin Islands',	'North_America',
			'VIR',	'Virgin Islands, U.S.',	'North_America',
			'VNM',	'Vietnam',	'Asia',
			'VUT',	'Vanuatu',	'Australia_Oceania',
			'WLF',	'Wallis and Futuna',	'Australia_Oceania',
			'WSM',	'Samoa',	'Australia_Oceania',
			'YEM',	'Yemen',	'Asia',
			'ZAF',	'South Africa',	'Africa',
			'ZMB',	'Zambia',	'Africa',
			'ZWE',	'Zimbabwe',	'Africa'];

		}
		
	}
	
}
