container RoadLengths {
	
	parameter<float64> sampling_res:= 100d;
	unit<wpoint> out_grid:= SourceData/adhoc/snapraster_edgar;
		
	container RoadLengths_perContinent:= for_each_ne(Continents/name, 'getroadlengths(
		out_grid
		, NetworkSetup/Per_Continent/'+Continents/name+'/NetwerkSpec/CreateInitialWorkingNetwork/Roads
		, Classifications/OSM/MainRoadClasses
		)');
	
	unit<wpoint> store_mozaiks:= out_grid {
		attribute<float32> main:= 		='add('+asitemlist('RoadLengths_perContinent/'+Continents/name+'/readonly_grids/main')+')', storagename = "%localdataprojdir%/RoadLengths/_all/main.tif", storagetype="gdalwrite.grid";
		attribute<float32> secondary:= 	='add('+asitemlist('RoadLengths_perContinent/'+Continents/name+'/readonly_grids/secondary')+')', storagename = "%localdataprojdir%/RoadLengths/_all/secondary.tif", storagetype="gdalwrite.grid";
		attribute<float32> tertiary:= ='add('+asitemlist('RoadLengths_perContinent/'+Continents/name+'/readonly_grids/tertiary')+')', storagename = "%localdataprojdir%/RoadLengths/_all/tertiary.tif", storagetype="gdalwrite.grid";
	}
	
	template getroadlengths {
		unit<wpoint> inGrid;
		unit<uint32> inSegments;
		unit<uint32> roadclasses;
		
		parameter<string> continent_name:= propvalue(., 'Name');
		
		unit<uint32> segments:= inSegments {
			attribute<m> length:= dist(point_wm, nextpoint_wm)[m];
			attribute<uint32> samples:= pcount(dyna_segments/sequence_rel);
			attribute<float32> residual:= length[float32] % samples[float32];
		}
		
		unit<uint32> dyna_segments:= dyna_point(segments/point_wm, segments/nextpoint_wm, sampling_res) {
			attribute<roadclasses> roadtype_rel:= sequence_rel -> mrc_rel;
			attribute<WorldMollweide> point_mw:= point[WorldMollweide];
			attribute<WGS84> 	 point_latlon:= point[WGS84];
			attribute<inGrid> 	 grid_rel:= point_latlon[inGrid];
			attribute<float32>   sample_weight:= id(.) = max_index(Ordinal, sequence_rel)[sequence_rel] ? segments/residual[sequence_rel] : sampling_res[float32];
		}
		container grids:= for_each_nedv(roadclasses/label
			, 'sum(float32(dyna_segments/roadtype_rel = '+string(id(roadclasses))+'[roadclasses]) * dyna_segments/sample_weight, dyna_segments/grid_rel)'
			, inGrid
			, float32);
		
		container store_grids:= for_each_nedvat(roadclasses/label
			, 'grids/'+roadclasses/label
			, inGrid
			, float32
			, '%localdataprojdir%/RoadLengths/'+continent_name+'/'+roadclasses/label+'.tif'
			, 'gdalwrite.grid'
			);
		container readonly_grids:= for_each_ndvat(roadclasses/label
			, inGrid
			, float32
			, '%localdataprojdir%/RoadLengths/'+continent_name+'/'+roadclasses/label+'.tif'
			, 'gdal.grid'
			);
	}
	
} 